G:\c#\找sig\找sig\找sig\bin\Release\net7.0\win-x64\找sig.exe
G:\c#\找sig\找sig\找sig\bin\Release\net7.0\win-x64\找sig.deps.json
G:\c#\找sig\找sig\找sig\bin\Release\net7.0\win-x64\找sig.runtimeconfig.json
G:\c#\找sig\找sig\找sig\bin\Release\net7.0\win-x64\找sig.dll
G:\c#\找sig\找sig\找sig\bin\Release\net7.0\win-x64\找sig.pdb
G:\c#\找sig\找sig\找sig\obj\Release\net7.0\win-x64\找sig.csproj.AssemblyReference.cache
G:\c#\找sig\找sig\找sig\obj\Release\net7.0\win-x64\找sig.GeneratedMSBuildEditorConfig.editorconfig
G:\c#\找sig\找sig\找sig\obj\Release\net7.0\win-x64\找sig.AssemblyInfoInputs.cache
G:\c#\找sig\找sig\找sig\obj\Release\net7.0\win-x64\找sig.AssemblyInfo.cs
G:\c#\找sig\找sig\找sig\obj\Release\net7.0\win-x64\找sig.csproj.CoreCompileInputs.cache
G:\c#\找sig\找sig\找sig\obj\Release\net7.0\win-x64\找sig.dll
G:\c#\找sig\找sig\找sig\obj\Release\net7.0\win-x64\refint\找sig.dll
G:\c#\找sig\找sig\找sig\obj\Release\net7.0\win-x64\找sig.pdb
G:\c#\找sig\找sig\找sig\obj\Release\net7.0\win-x64\找sig.genruntimeconfig.cache
G:\c#\找sig\找sig\找sig\obj\Release\net7.0\win-x64\ref\找sig.dll
G:\c#\找sig\找sig\找sig\bin\Release\net7.0\win-x64\mscordbi.dll
